# table rc6_mce, type: RC6
0x00 KEY_NUMERIC_0
0x01 KEY_NUMERIC_1
0x02 KEY_NUMERIC_2
0x03 KEY_NUMERIC_3
0x04 KEY_NUMERIC_4
0x05 KEY_NUMERIC_5
0x06 KEY_NUMERIC_6
0x07 KEY_NUMERIC_7
0x08 KEY_NUMERIC_8
0x09 KEY_NUMERIC_9
Ox5c KEY_ENTER
0x0d KEY_MUTE
0xb4 KEY_INFO
0x10 KEY_VOLUMEUP
0x59 KEY_VOLUMEDOWN
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x28 KEY_FASTFORWARD
0x2b KEY_REWIND
0x2c KEY_PLAY
0x37 KEY_RECORD
0x30 KEY_PAUSE
0x31 KEY_STOP
0x58 KEY_UP
0x59 KEY_DOWN
0x5a KEY_LEFT
0x5b KEY_RIGHT
0x5c KEY_OK
0x0a KEY_EXIT
0x6d KEY_RED
0x6e KEY_GREEN
0x6f KEY_YELLOW
0x70 KEY_BLUE
0x0c KEY_POWER2
